<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEK-hQ-hlc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="6PQ-3D-7J9">
            <objects>
                <viewController id="WEK-hQ-hlc" customClass="MainViewController" customModule="CustomSideMenuiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swW-D0-nkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q3d-kT-k0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0n-nI-kwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="220"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SideMenuUnauthorized" id="BYZ-38-t0r" customClass="SideMenuViewController" customModule="CustomSideMenuiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="GPT-O4-ZWg">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fe2-GW-X0I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-RO-zea">
                                <rect key="frame" x="0.0" y="120" width="280" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-zQ-u2E">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BYI-H8-ixD"/>
                                        </constraints>
                                        <state key="normal" title="Авторизация">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esJ-Bx-RZ1">
                                        <rect key="frame" x="0.0" y="56" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="H8E-Bu-aJP"/>
                                        </constraints>
                                        <state key="normal" title="Поиск">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esJ-Bx-RZ1" firstAttribute="leading" secondItem="qRS-RO-zea" secondAttribute="leading" id="G5S-u1-wbf"/>
                                    <constraint firstItem="ab2-zQ-u2E" firstAttribute="top" secondItem="qRS-RO-zea" secondAttribute="top" id="Og5-A3-8QF"/>
                                    <constraint firstAttribute="trailing" secondItem="ab2-zQ-u2E" secondAttribute="trailing" id="VvV-Yh-rAs"/>
                                    <constraint firstAttribute="height" constant="112" id="ihH-1Z-v3W"/>
                                    <constraint firstItem="esJ-Bx-RZ1" firstAttribute="top" secondItem="ab2-zQ-u2E" secondAttribute="bottom" id="r81-eW-aOL"/>
                                    <constraint firstItem="ab2-zQ-u2E" firstAttribute="leading" secondItem="qRS-RO-zea" secondAttribute="leading" id="rZs-vh-knk"/>
                                    <constraint firstAttribute="trailing" secondItem="esJ-Bx-RZ1" secondAttribute="trailing" id="rhb-I5-cPb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPT-O4-ZWg" firstAttribute="leading" secondItem="qRS-RO-zea" secondAttribute="leading" id="6zS-dq-2CX"/>
                            <constraint firstItem="qRS-RO-zea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUm-qA-hEd"/>
                            <constraint firstItem="GPT-O4-ZWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THN-pf-x4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRS-RO-zea" secondAttribute="trailing" id="cOJ-Bk-ZWN"/>
                            <constraint firstItem="qRS-RO-zea" firstAttribute="top" secondItem="GPT-O4-ZWg" secondAttribute="bottom" id="yQF-0Q-DM3"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="280" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="222"/>
        </scene>
        <!--Home-->
        <scene sceneID="1eo-C8-PAQ">
            <objects>
                <viewController id="O64-xQ-gco" customClass="HomeViewController" customModule="CustomSideMenuiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYx-GC-B5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Navigation View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz6-H2-Qcz">
                                <rect key="frame" x="32" y="350" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmY-7H-6EV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rz6-H2-Qcz" firstAttribute="centerX" secondItem="mmY-7H-6EV" secondAttribute="centerX" id="XRF-mh-hgb"/>
                            <constraint firstItem="rz6-H2-Qcz" firstAttribute="centerY" secondItem="mmY-7H-6EV" secondAttribute="centerY" id="m4x-lU-jI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bpV-5j-L31">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Y6c-Lz-ft7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuBtn" destination="Y6c-Lz-ft7" id="Q4J-vd-T98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-Gx-ol3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufb-GB-XrL">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="i5V-Bm-G1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9fL-ct-1hx"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OvD-YH-VBL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O64-xQ-gco" kind="relationship" relationship="rootViewController" id="AbG-pU-3VA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR9-CZ-hx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="928"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="D6i-dV-fd5">
            <objects>
                <viewController storyboardIdentifier="SideMenuAuthorized" id="tcM-ME-Arr" customClass="SideMenuViewController" customModule="CustomSideMenuiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uut-Ky-TsJ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="yJB-UQ-SW9">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZRM-yj-ioa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7(999)123-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-2N-opE">
                                <rect key="frame" x="24" y="75" width="177" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-OQ-Cs8">
                                <rect key="frame" x="0.0" y="120" width="280" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V12-oA-qEe">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="mql-aR-vyo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-jF-rDC">
                                        <rect key="frame" x="0.0" y="56" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ue3-yv-M3I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-zG-9rZ">
                                        <rect key="frame" x="0.0" y="112" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="nuV-kb-YBt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soa-Z7-gfi">
                                        <rect key="frame" x="0.0" y="168" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Bzd-Hg-Cyj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eab-GG-mL5">
                                        <rect key="frame" x="0.0" y="224" width="280" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="di0-9H-Tcc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="soa-Z7-gfi" secondAttribute="trailing" id="Bgm-Np-fi8"/>
                                    <constraint firstItem="V12-oA-qEe" firstAttribute="top" secondItem="B0m-OQ-Cs8" secondAttribute="top" id="CZg-Xt-PzD"/>
                                    <constraint firstItem="FlF-zG-9rZ" firstAttribute="top" secondItem="axF-jF-rDC" secondAttribute="bottom" id="Cmd-aa-RCC"/>
                                    <constraint firstItem="V12-oA-qEe" firstAttribute="leading" secondItem="B0m-OQ-Cs8" secondAttribute="leading" id="Ctk-6f-fKD"/>
                                    <constraint firstAttribute="height" constant="280" id="POx-31-IlU"/>
                                    <constraint firstAttribute="trailing" secondItem="axF-jF-rDC" secondAttribute="trailing" id="RIL-K1-bDd"/>
                                    <constraint firstItem="soa-Z7-gfi" firstAttribute="leading" secondItem="B0m-OQ-Cs8" secondAttribute="leading" id="Sdz-bQ-fMf"/>
                                    <constraint firstAttribute="bottom" secondItem="eab-GG-mL5" secondAttribute="bottom" id="aEg-Yk-G9i"/>
                                    <constraint firstItem="eab-GG-mL5" firstAttribute="leading" secondItem="B0m-OQ-Cs8" secondAttribute="leading" id="eJa-Bz-Ror"/>
                                    <constraint firstItem="FlF-zG-9rZ" firstAttribute="leading" secondItem="B0m-OQ-Cs8" secondAttribute="leading" id="fRj-qv-8Fe"/>
                                    <constraint firstItem="soa-Z7-gfi" firstAttribute="top" secondItem="FlF-zG-9rZ" secondAttribute="bottom" id="mSV-Qi-KCV"/>
                                    <constraint firstItem="axF-jF-rDC" firstAttribute="leading" secondItem="B0m-OQ-Cs8" secondAttribute="leading" id="oth-MU-Guf"/>
                                    <constraint firstAttribute="trailing" secondItem="eab-GG-mL5" secondAttribute="trailing" id="qpS-Rd-ZpN"/>
                                    <constraint firstItem="eab-GG-mL5" firstAttribute="top" secondItem="soa-Z7-gfi" secondAttribute="bottom" id="tHI-Af-i1W"/>
                                    <constraint firstAttribute="trailing" secondItem="V12-oA-qEe" secondAttribute="trailing" id="uLo-M6-LSq"/>
                                    <constraint firstAttribute="trailing" secondItem="FlF-zG-9rZ" secondAttribute="trailing" id="uca-8g-VHr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-yT-ddV">
                                <rect key="frame" x="117" y="762" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRb-ME-Tb2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0m-OQ-Cs8" firstAttribute="leading" secondItem="xRb-ME-Tb2" secondAttribute="leading" id="0dk-PP-0xZ"/>
                            <constraint firstItem="m9y-2N-opE" firstAttribute="top" secondItem="uut-Ky-TsJ" secondAttribute="top" constant="75" id="66q-zn-lzr"/>
                            <constraint firstItem="m9y-2N-opE" firstAttribute="leading" secondItem="uut-Ky-TsJ" secondAttribute="leading" constant="24" id="9n2-es-z8a"/>
                            <constraint firstItem="yJB-UQ-SW9" firstAttribute="top" secondItem="uut-Ky-TsJ" secondAttribute="top" id="Cdm-bN-DcX"/>
                            <constraint firstItem="yJB-UQ-SW9" firstAttribute="leading" secondItem="B0m-OQ-Cs8" secondAttribute="leading" id="MzB-0w-zd9"/>
                            <constraint firstItem="B0m-OQ-Cs8" firstAttribute="top" secondItem="yJB-UQ-SW9" secondAttribute="bottom" id="ULu-qx-x5I"/>
                            <constraint firstItem="xRb-ME-Tb2" firstAttribute="trailing" secondItem="B0m-OQ-Cs8" secondAttribute="trailing" id="YMd-H2-K26"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="280" height="812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUV-Th-Emx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="280" height="120"/>
        <image name="menu" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
